validacao.codigo=Campo código deve ter mínimo 3 caracteres
validacao.blank=Campo é obrigatório
validacao.valor.aluguel=Aluguel mínimo é de R$ 250,00
validacao.matricula=Campo matricula deve ter mínimo 3 caracteres
validacao.salario=Salário deve ser maior que ou igual à R$ 1150
validacao.email=E-mail inválido
validacao.nome=Campo código deve ter mínimo 3 caracteres
validacao.cpf=Deve informar um CPF válido
validacao.telefone=Campo telefone deve ter mínimo {min} e máximo {max} números
